[control_plane]
44.222.137.47 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/k8s-pipeline

[workers]
3.227.243.35 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/k8s-pipeline
44.203.222.214 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/k8s-pipeline

[all:vars]
ansible_python_interpreter=/usr/bin/python3
