[control_plane]
18.233.111.33 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/k8s-pipeline

[workers]
44.197.193.93 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/k8s-pipeline
98.80.135.95 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/k8s-pipeline

[all:vars]
ansible_python_interpreter=/usr/bin/python3
